# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/python_module_orangeqt.dir/curve.cpp.o
 /Users/anze/dev/orange/source/orangeqt/curve.cpp
 /Users/anze/dev/orange/source/orangeqt/curve.h
 /Users/anze/dev/orange/source/orangeqt/curve.moc
 /Users/anze/dev/orange/source/orangeqt/plot.h
 /Users/anze/dev/orange/source/orangeqt/plotitem.h
 /Users/anze/dev/orange/source/orangeqt/point.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QCoreApplication
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QDebug
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QFutureWatcher
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QHash
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QParallelAnimationGroup
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPropertyAnimation
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentRun
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmath.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsObject
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsView
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsscene.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsview.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwmatrix.h
CMakeFiles/python_module_orangeqt.dir/multicurve.cpp.o
 /Users/anze/dev/orange/source/orangeqt/curve.h
 /Users/anze/dev/orange/source/orangeqt/multicurve.cpp
 /Users/anze/dev/orange/source/orangeqt/multicurve.h
 /Users/anze/dev/orange/source/orangeqt/plot.h
 /Users/anze/dev/orange/source/orangeqt/plotitem.h
 /Users/anze/dev/orange/source/orangeqt/point.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QDebug
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QFutureWatcher
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QHash
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QParallelAnimationGroup
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPropertyAnimation
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QTime
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentRun
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatetime.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsObject
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsView
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsscene.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsview.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwmatrix.h
CMakeFiles/python_module_orangeqt.dir/networkcurve.cpp.o
 /Users/anze/dev/orange/source/orangeqt/curve.h
 /Users/anze/dev/orange/source/orangeqt/networkcurve.cpp
 /Users/anze/dev/orange/source/orangeqt/networkcurve.h
 /Users/anze/dev/orange/source/orangeqt/plot.h
 /Users/anze/dev/orange/source/orangeqt/plotitem.h
 /Users/anze/dev/orange/source/orangeqt/point.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QDebug
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QFutureWatcher
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QHash
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QList
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QParallelAnimationGroup
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPropertyAnimation
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QTime
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentRun
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractitemmodel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatetime.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmath.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsObject
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsView
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QTextBlockFormat
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QTextCursor
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractspinbox.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsscene.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsview.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrubberband.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qstyleoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtabbar.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qvalidator.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/QCoreApplication
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qcoreapplication.h
CMakeFiles/python_module_orangeqt.dir/plot.cpp.o
 /Users/anze/dev/orange/source/orangeqt/curve.h
 /Users/anze/dev/orange/source/orangeqt/plot.cpp
 /Users/anze/dev/orange/source/orangeqt/plot.h
 /Users/anze/dev/orange/source/orangeqt/plot.moc
 /Users/anze/dev/orange/source/orangeqt/plotitem.h
 /Users/anze/dev/orange/source/orangeqt/point.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QDebug
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QFutureWatcher
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QHash
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QParallelAnimationGroup
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPropertyAnimation
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentRun
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmath.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsObject
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsView
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsscene.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsview.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwmatrix.h
CMakeFiles/python_module_orangeqt.dir/plotitem.cpp.o
 /Users/anze/dev/orange/source/orangeqt/curve.h
 /Users/anze/dev/orange/source/orangeqt/plot.h
 /Users/anze/dev/orange/source/orangeqt/plotitem.cpp
 /Users/anze/dev/orange/source/orangeqt/plotitem.h
 /Users/anze/dev/orange/source/orangeqt/plotitem.moc
 /Users/anze/dev/orange/source/orangeqt/point.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QDebug
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QFutureWatcher
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QHash
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QParallelAnimationGroup
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPropertyAnimation
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentRun
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsObject
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsView
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsscene.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsview.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwmatrix.h
CMakeFiles/python_module_orangeqt.dir/point.cpp.o
 /Users/anze/dev/orange/source/orangeqt/curve.h
 /Users/anze/dev/orange/source/orangeqt/plotitem.h
 /Users/anze/dev/orange/source/orangeqt/point.cpp
 /Users/anze/dev/orange/source/orangeqt/point.h
 /Users/anze/dev/orange/source/orangeqt/point.moc
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QDebug
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QFutureWatcher
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QParallelAnimationGroup
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPropertyAnimation
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentRun
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractitemmodel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmath.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsObject
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractspinbox.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrubberband.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qstyleoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtabbar.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qvalidator.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwmatrix.h
CMakeFiles/python_module_orangeqt.dir/siporangeqtpart0.cpp.o
 /Users/anze/dev/orange/source/orangeqt/curve.h
 /Users/anze/dev/orange/source/orangeqt/multicurve.h
 /Users/anze/dev/orange/source/orangeqt/networkcurve.h
 /Users/anze/dev/orange/source/orangeqt/plot.h
 /Users/anze/dev/orange/source/orangeqt/plotitem.h
 /Users/anze/dev/orange/source/orangeqt/point.h
 /Users/anze/dev/orange/source/orangeqt/sipAPIorangeqt.h
 /Users/anze/dev/orange/source/orangeqt/siporangeqtpart0.cpp
 /Users/anze/dev/orange/source/orangeqt/triple.h
 /Users/anze/dev/orange/source/orangeqt/unconnectedlinescurve.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/Python.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/abstract.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/boolobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/bufferobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/bytearrayobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/bytesobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/cellobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/ceval.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/classobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/cobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/code.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/codecs.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/compile.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/complexobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/descrobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/dictobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/dtoa.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/enumobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/eval.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/fileobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/floatobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/funcobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/genobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/import.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/intobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/intrcheck.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/iterobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/listobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/longobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/memoryobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/methodobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/modsupport.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/moduleobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/object.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/objimpl.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/patchlevel.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyarena.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pycapsule.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyctype.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pydebug.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyerrors.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyfpe.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymacconfig.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymath.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymem.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyport.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystate.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystrcmp.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystrtod.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/pythonrun.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/rangeobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/setobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/sliceobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/stringobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/sysmodule.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/traceback.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/tupleobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/unicodeobject.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/warnings.h
 /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/include/python2.7/weakrefobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QDebug
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QFutureWatcher
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QHash
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QObject
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPair
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QParallelAnimationGroup
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPropertyAnimation
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QTime
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentRun
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractitemmodel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatetime.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsObject
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsView
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QMatrix4x4
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QTransform
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QVector3D
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qabstractspinbox.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbitmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgenericmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicseffect.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicslayoutitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsproxywidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsscene.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicssceneevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicstransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsview.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicswidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qinputcontext.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix4x4.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qquaternion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrubberband.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qscrollbar.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qstyleoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtabbar.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qvalidator.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qvector3d.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qvector4d.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qlocale.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qmargins.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qpair.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qrect.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qregexp.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qsize.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qthread.h
 /usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/Cellar/sip/4.13.3/include/sip.h
CMakeFiles/python_module_orangeqt.dir/unconnectedlinescurve.cpp.o
 /Users/anze/dev/orange/source/orangeqt/curve.h
 /Users/anze/dev/orange/source/orangeqt/plotitem.h
 /Users/anze/dev/orange/source/orangeqt/point.h
 /Users/anze/dev/orange/source/orangeqt/unconnectedlinescurve.cpp
 /Users/anze/dev/orange/source/orangeqt/unconnectedlinescurve.h
 /Users/anze/dev/orange/source/orangeqt/unconnectedlinescurve.moc
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QDebug
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QFutureWatcher
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QParallelAnimationGroup
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QPropertyAnimation
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentMap
 /usr/local/Cellar/qt/4.8.4/include/QtCore/QtConcurrentRun
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.4/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QGraphicsObject
 /usr/local/Cellar/qt/4.8.4/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.4/include/QtGui/qwmatrix.h
