[tox]
envlist =
    py-orange-{latest, released}
    pylint-ci
    build_doc
    add-ons
skip_missing_interpreters = true
isolated_build = true

[testenv]
# https://tox.wiki/en/latest/config.html#download
download = true
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # Raise deprecations as errors in our tests
    ORANGE_DEPRECATIONS_ERROR=y
    # Need this otherwise unittest installs a warning filter that overrides
    # our desire to have OrangeDeprecationWarnings raised
    PYTHONWARNINGS=module
    # Skip loading of example workflows as that inflates coverage
    SKIP_EXAMPLE_WORKFLOWS=True
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    pyqt5==5.12.*;platform_system=="Windows" and python_version<'3.10'
    pyqt5==5.15.*;platform_system!="Windows" or python_version>='3.10'
    pyqtwebengine==5.12.*;platform_system=="Windows" and python_version<'3.10'
    pyqtwebengine==5.15.*;platform_system!="Windows" or python_version>='3.10'
    -r {toxinidir}/requirements-opt.txt
    coverage
    psycopg2-binary
    # no wheels for mac
    pymssql<3.0;platform_system!='Darwin' and python_version<'3.8'
    latest: https://github.com/pyqtgraph/pyqtgraph/archive/refs/heads/master.zip#egg=pyqtgraph
    latest: https://github.com/biolab/orange-canvas-core/archive/refs/heads/master.zip#egg=orange-canvas-core
    latest: https://github.com/biolab/orange-widget-base/archive/refs/heads/master.zip#egg=orange-widget-base
    oldest: orange-canvas-core==0.1.28
    oldest: orange-widget-base==4.19.0
    oldest: AnyQt==0.1.0
    oldest: pyqtgraph==0.12.2
    oldest: matplotlib==3.2.0
    oldest: qtconsole==4.7.2
    oldest: pygments==2.8.0
    oldest: pip==20.3
    oldest: numpy==1.19.5
    oldest: scipy==1.9
    oldest: scikit-learn==1.0.1
    oldest: bottleneck==1.3.4
    oldest: xlrd==1.2.0
    # oldest: xlsxwriter
    oldest: chardet==3.0.2
    oldest: joblib==0.11
    # oldest: keyring
    # oldest: keyrings.alt
    oldest: setuptools==41.0.0
    # oldest: serverfiles
    # oldest: networkx
    oldest: python-louvain==0.13
    # oldest: requests
    oldest: openTSNE==0.6.1
    oldest: baycomp==1.0.2
    oldest: pandas==1.3.0
    # oldest: pyyaml
    # oldest: openpyxl
    oldest: httpx==0.21.0
    oldest: h5py==3.0
    oldest: dask==2022.1.0

commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    coverage run -m unittest -v Orange.tests Orange.widgets.tests
    coverage combine
    coverage report

[testenv:pyqt6]
changedir =
    {envsitepackagesdir}
setenv =
    QT_API=PyQt6
    ANYQT_HOOK_DENY=pyqt5
deps =
    PyQt6==6.3.*
    PyQt6-Qt6==6.3.*
    PyQt6-WebEngine==6.3.*
    PyQt6-WebEngine-Qt6==6.3.*

commands =
    python -m unittest -v Orange.widgets.tests

[testenv:add-ons]
deps =
    {[testenv]deps}
    Orange3-Educational
    Orange3-Geo
    Orange3-ImageAnalytics
    Orange3-Text
commands =
    python -m unittest discover --verbose --start-directory {envsitepackagesdir}/orangecontrib

[testenv:pylint-ci]
changedir = {toxinidir}
skip_install = true
allowlist_externals = bash
deps =
    orange-widget-base
    anyqt
    PyQt5==5.12.*
    pylint
commands =
    bash .github/workflows/check_pylint_diff.sh

[testenv:build_doc]
changedir = {toxinidir}
usedevelop = true
allowlist_externals = bash
deps =
    {[testenv]deps}
    -r {toxinidir}/requirements-doc.txt
commands =
    bash doc/build_doc.sh
