[tox]
envlist =
    py{36,37,38}
    pylint
    build_doc
    coverage
    add-ons
skip_missing_interpreters = true
isolated_build = true
minversion = 3.6.0

[testenv]
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # Raise deprecations as errors in our tests
    ORANGE_DEPRECATIONS_ERROR=y
    # Need this otherwise unittest installs a warning filter that overrides
    # our desire to have OrangeDeprecationWarnings raised
    PYTHONWARNINGS=module
deps =
    pyqt5!=5.10,<5.14
    pyqtwebengine<5.14
commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    python -m unittest --verbose Orange.tests Orange.widgets.tests

[testenv:coverage]
setenv =
    {[testenv]setenv}
    # Skip loading of example workflows as that inflates coverage
    SKIP_EXAMPLE_WORKFLOWS=True
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    {[testenv]deps}
    coverage
    psycopg2-binary
    # no wheels for mac
    pymssql<3.0;platform_system!="Darwin"
commands =
    coverage run -m unittest --verbose Orange.tests Orange.widgets.tests
    coverage combine
    coverage report

[testenv:add-ons]
deps =
    {[testenv]deps}
    Orange3-Educational
    Orange3-Geo
    Orange3-ImageAnalytics
    Orange3-Text
commands =
    python -m unittest discover --verbose --start-directory {envsitepackagesdir}/orangecontrib

[testenv:pylint-ci]
changedir = {toxinidir}
skip_install = true
whitelist_externals = bash
deps = pylint
commands =
    bash {toxinidir}/.travis/check_pylint_diff

[testenv:build_doc]
changedir = {toxinidir}
usedevelop = true
whitelist_externals = bash
deps =
    {[testenv]deps}
    -r {toxinidir}/requirements-doc.txt
commands =
    bash doc/build_doc.sh
