[tox]
envlist =
    orange-{oldest, latest, released}
    pylint-ci
    build_doc
    add-ons
skip_missing_interpreters = true
isolated_build = true

[testenv]
# https://tox.wiki/en/latest/config.html#download
download = true
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # Raise deprecations as errors in our tests
    ORANGE_DEPRECATIONS_ERROR=y
    # Need this otherwise unittest installs a warning filter that overrides
    # our desire to have OrangeDeprecationWarnings raised
    PYTHONWARNINGS=module
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    pyqt5==5.12.*;platform_system=="Windows" and python_version<'3.10'
    pyqt5==5.15.*;platform_system!="Windows" or python_version>='3.10'
    pyqtwebengine==5.12.*;platform_system=="Windows" and python_version<'3.10'
    pyqtwebengine==5.15.*;platform_system!="Windows" or python_version>='3.10'
    coverage
    psycopg2-binary;platform_system!="Darwin" or python_version>='3.10'
    pymssql;platform_system!="Darwin"
    latest: https://github.com/biolab/orange-canvas-core/archive/refs/heads/master.zip#egg=orange-canvas-core
    latest: https://github.com/biolab/orange-widget-base/archive/refs/heads/master.zip#egg=orange-widget-base
    # GUI requirements
    oldest: orange-canvas-core==0.2.5
    oldest: orange-widget-base==4.25.0
    oldest: AnyQt==0.2.0
    oldest: matplotlib==3.2.0
    oldest: pygments==2.8.0
    oldest: pyqtgraph>=0.13.1
    oldest: qtconsole==4.7.2
    # core requirements
    oldest: baycomp==1.0.2
    oldest: bottleneck==1.3.4
    oldest: catboost==1.0.1
    oldest: chardet==3.0.2
    oldest: httpx==0.21.0
    oldest: joblib==1.2.0
    # oldest: keyring
    # oldest: keyrings.alt
    # oldest: networkx
    oldest: numpy==1.20
    oldest: openpyxl==3.1.3
    oldest: openTSNE==0.6.1
    oldest: pandas==1.4.0
    oldest: pip==19.3
    oldest: python-louvain==0.13
    # oldest: pyyaml
    # oldest: requests
    oldest: scikit-learn==1.5.1
    oldest: scipy==1.9
    # oldest: serverfiles
    oldest: xgboost==1.7.4
    oldest: xlrd==1.2.0
    # oldest: xlsxwriter

commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    coverage run -m unittest -v Orange.tests Orange.widgets.tests
    coverage combine
    coverage report
    # codecov-actions wants xml report
    coverage xml -o {toxinidir}/coverage.xml

[testenv:beta]
changedir =
    {envsitepackagesdir}
setenv =
    QT_API=PyQt6
    ANYQT_HOOK_DENY=pyqt5
    PIP_EXTRA_INDEX_URL=https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
    PIP_PRE=1
deps =
    https://github.com/pyqtgraph/pyqtgraph/archive/refs/heads/master.zip#egg=pyqtgraph
    https://github.com/biolab/orange-canvas-core/archive/refs/heads/master.zip#egg=orange-canvas-core
    https://github.com/biolab/orange-widget-base/archive/refs/heads/master.zip#egg=orange-widget-base
    PyQt6==6.5.*
    PyQt6-Qt6==6.5.*
    PyQt6-WebEngine==6.5.*
    PyQt6-WebEngine-Qt6==6.5.*
commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    python -m unittest -v Orange.tests Orange.widgets.tests

[testenv:pyqt6]
changedir =
    {envsitepackagesdir}
setenv =
    QT_API=PyQt6
    ANYQT_HOOK_DENY=pyqt5
deps =
    PyQt6==6.5.*
    PyQt6-Qt6==6.5.*
    PyQt6-WebEngine==6.5.*
    PyQt6-WebEngine-Qt6==6.5.*

commands =
    python -m unittest -v Orange.widgets.tests

[testenv:add-ons]
deps =
    {[testenv]deps}
    Orange3-Educational
    Orange3-Geo
    Orange3-ImageAnalytics
    Orange3-Text
commands =
    python -m unittest discover --verbose --start-directory {envsitepackagesdir}/orangecontrib

[testenv:pylint-ci]
changedir = {toxinidir}
skip_install = true
allowlist_externals = bash
deps =
    orange-widget-base
    anyqt
    PyQt5==5.12.*
    pylint
commands =
    bash .github/workflows/check_pylint_diff.sh

[testenv:build_doc]
changedir = {toxinidir}
usedevelop = true
allowlist_externals = bash
deps =
    {[testenv]deps}
    -r {toxinidir}/requirements-doc.txt
commands =
    bash doc/build_doc.sh
