<?xml version='1.0' encoding='utf-8'?>
<scheme description="The workflow clusters the data items in Iris data set by first estimating the distances between data instances. Distance matrix is passed to hierarchical clustering, which renders the dendrogram. Select different parts of the dendrogram to further analyze the corresponding data.&#10;&#10;Notice that hierarchical clustering can only handle small data sets, that is, those that contain only a small number of data instances. For larger data sets the distance matrix may get too big and may not fit in the memory. An alternative method that can consider such data sets is k-means clustering." title="Hierarchical Clustering" version="2.0">
	<nodes>
		<node id="0" name="File" position="(135.0, 135.0)" project_name="Orange" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distances" position="(242.0, 203.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="2" name="Data Table" position="(268.0, 90.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Distance Map" position="(412.0, 184.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="4" name="Hierarchical Clustering" position="(418.0, 307.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="5" name="Data Table" position="(583.0, 262.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Box Plot" position="(526.0, 390.0)" project_name="Orange" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="4" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="14" id="0" rect="(18.0, 15.0, 150.0, 82.0)">Read the data. Try this schema with the "brown-selected" data (from data sets that come with Orange).</text>
		<text font-family="Helvetica" font-size="14" id="1" rect="(402.0, 63.0, 150.0, 54.0)">Visualize the data distances in a heat map.</text>
		<text font-family="Helvetica" font-size="14" id="2" rect="(597.0, 56.0, 214.0, 153.0)">Choose any part of the clustering dendrogram in Hierarchical Clustering. Then, observe the selected data in a data table, or in any other analysis widget. Open both Hierarchical Clustering and Data Table (1) widget to turn this schema into interactive data analysis.
</text>
		<text font-family="Helvetica" font-size="14" id="3" rect="(601.0, 330.0, 150.0, 96.0)">Any change in selection in hierarchical clustering will propagate to the Data Table and Box Plot widgets.</text>
		<text font-family="Helvetica" font-size="14" id="4" rect="(253.0, 384.0, 150.0, 40.0)">Hierarchically cluster the data.</text>
		<text font-family="Helvetica" font-size="14" id="5" rect="(81.0, 263.0, 150.0, 54.0)">Compute the distances between the data samples.</text>
		<arrow end="(104.00000000000003, 133.0)" fill="#C1272D" id="6" start="(52.00000000000002, 100.0)" />
		<arrow end="(421.0, 154.00000000000003)" fill="#C1272D" id="7" start="(454.0, 102.00000000000003)" />
		<arrow end="(206.00000000000003, 226.0)" fill="#C1272D" id="8" start="(176.00000000000003, 274.0)" />
		<arrow end="(379.0000000000001, 328.0)" fill="#C1272D" id="9" start="(335.0000000000001, 381.0)" />
		<arrow end="(501.0, 325.99999999999994)" fill="#39B54A" id="10" start="(593.0, 363.99999999999994)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAABjb250ZXh0X3NldHRpbmdzcQFdcQJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
A0MuAdnQywABAAAAAAITAAABPAAAA8IAAAI1AAACEwAAAVIAAAPCAAACNQAAAAAAAHEEWAYAAABz
b3VyY2VxBUsAWAMAAAB1cmxxBlgAAAAAcQdYCwAAAHJlY2VudF91cmxzcQhdcQlYDAAAAHJlY2Vu
dF9wYXRoc3EKXXELY09yYW5nZS53aWRnZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgK
cQwpgXENfXEOKFgFAAAAdGl0bGVxD2gHWAcAAABhYnNwYXRocRBYOgAAAC9Vc2Vycy9hbnplL2Rl
di9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxEVgHAAAAcmVscGF0
aHESWBIAAABicm93bi1zZWxlY3RlZC50YWJxE1gGAAAAcHJlZml4cRRYDwAAAHNhbXBsZS1kYXRh
c2V0c3EVdWJhWAsAAABzaGVldF9uYW1lc3EWfXEXdS4=
</properties>
		<properties format="literal" node_id="1">{'metric_idx': 0, 'savedWidgetGeometry': None, 'axis': 0, 'autocommit': False}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBAAAABjb250ZXh0X3NldHRpbmdzcQFdcQJjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxAymBcQR9cQUoWAoAAABhdHRyaWJ1dGVzcQZ9cQcoWAkAAABjZGMxNSAyMzBxCEsC
WAgAAABhbHBoYSA3N3EJSwJYCAAAAGFscGhhIDE0cQpLAlgHAAAAYWxwaGEgN3ELSwJYBwAAAGhl
YXQgMTBxDEsCWAgAAABhbHBoYSA5OHENSwJYCQAAAGFscGhhIDExOXEOSwJYBgAAAGRpYXUgZnEP
SwJYBwAAAEVsdSAzMDBxEEsCWAgAAABhbHBoYSA3MHERSwJYBwAAAEVsdSAzNjBxEksCWAYAAABz
cG81IDdxE0sCWAYAAABkaWF1IGVxFEsCWAUAAABzcG8gMnEVSwJYBwAAAEVsdSAzMzBxFksCWAgA
AABoZWF0IDE2MHEXSwJYBwAAAGhlYXQgNDBxGEsCWAYAAABzcG81IDJxGUsCWAkAAABjZGMxNSAx
MTBxGksCWAkAAABjZGMxNSAxNTBxG0sCWAYAAABkaWF1IGdxHEsCWAcAAABFbHUgMTUwcR1LAlgJ
AAAAY2RjMTUgMTcwcR5LAlgIAAAAY2RjMTUgNzBxH0sCWAgAAABhbHBoYSA5MXEgSwJYCAAAAGFs
cGhhIDI4cSFLAlgJAAAAY2RjMTUgMjkwcSJLAlgJAAAAY2RjMTUgMTMwcSNLAlgGAAAAZGlhdSBh
cSRLAlgHAAAARWx1IDIxMHElSwJYBQAAAHNwbyA1cSZLAlgGAAAAaGVhdCAwcSdLAlgJAAAAY2Rj
MTUgMjcwcShLAlgGAAAARWx1IDkwcSlLAlgIAAAAYWxwaGEgMjFxKksCWAgAAABjZGMxNSAxMHEr
SwJYBwAAAGhlYXQgMjBxLEsCWAcAAABFbHUgMjcwcS1LAlgJAAAAY2RjMTUgMjUwcS5LAlgIAAAA
YWxwaGEgNjNxL0sCWAYAAABkaWF1IGJxMEsCWAcAAABkdHQgMTIwcTFLAlgIAAAAZnVuY3Rpb25x
Ml1xMyhYBwAAAFByb3RlYXNxNFgEAAAAUmVzcHE1WAQAAABSaWJvcTZlWAgAAABjZGMxNSA1MHE3
SwJYBwAAAEVsdSAyNDBxOEsCWAUAAABzcG8gOXE5SwJYBQAAAEVsdSAwcTpLAlgIAAAAYWxwaGEg
ODRxO0sCWAcAAABzcG81IDExcTxLAlgGAAAARWx1IDMwcT1LAlgGAAAARWx1IDYwcT5LAlgJAAAA
Y2RjMTUgMTkwcT9LAlgHAAAAYWxwaGEgMHFASwJYCAAAAGFscGhhIDQycUFLAlgGAAAAZGlhdSBj
cUJLAlgHAAAARWx1IDE4MHFDSwJYBwAAAEVsdSAzOTBxREsCWAkAAABjZGMxNSAyMTBxRUsCWAYA
AABjb2xkIDBxRksCWAcAAABjb2xkIDQwcUdLAlgGAAAAc3BvIDExcUhLAlgGAAAAZHR0IDYwcUlL
AlgIAAAAc3BvLSBtaWRxSksCWAgAAABjZGMxNSA5MHFLSwJYCgAAAHNwby0gZWFybHlxTEsCWAgA
AABhbHBoYSAzNXFNSwJYBwAAAGNvbGQgMjBxTksCWAgAAABhbHBoYSA1NnFPSwJYBgAAAGR0dCAz
MHFQSwJYBgAAAGR0dCAxNXFRSwJYBgAAAGRpYXUgZHFSSwJYCAAAAGFscGhhIDQ5cVNLAlgHAAAA
RWx1IDEyMHFUSwJYCQAAAGFscGhhIDEwNXFVSwJYBQAAAHNwbyA3cVZLAlgIAAAAY29sZCAxNjBx
V0sCWAUAAABzcG8gMHFYSwJYCAAAAGNkYzE1IDMwcVlLAlgJAAAAYWxwaGEgMTEycVpLAlgHAAAA
aGVhdCA4MHFbSwJ1WAYAAAB2YWx1ZXNxXH1xXShYDgAAAGNvbG9yX2J5X2NsYXNzcV6ISv7///+G
cV9YDQAAAHNlbGVjdGVkX2NvbHNxYF1xYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFiTkr+////
hnFjWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxZIhK/v///4ZxZVgSAAAAc2hvd19kaXN0cmli
dXRpb25zcWaJSv7///+GcWdYCwAAAHNlbGVjdF9yb3dzcWiISv7///+GcWlYDgAAAGRpc3RfY29s
b3JfUkdCcWooS9xL3EvcS/90cWtK/v///4ZxbFgLAAAAYXV0b19jb21taXRxbYhK/v///4ZxblgN
AAAAc2VsZWN0ZWRfcm93c3FvXXFwdVgEAAAAdGltZXFxR0HVwe7ShfjkWA4AAABvcmRlcmVkX2Rv
bWFpbnFyXXFzKGhASwKGcXRoC0sChnF1aApLAoZxdmgqSwKGcXdoIUsChnF4aE1LAoZxeWhBSwKG
cXpoU0sChnF7aE9LAoZxfGgvSwKGcX1oEUsChnF+aAlLAoZxf2g7SwKGcYBoIEsChnGBaA1LAoZx
gmhVSwKGcYNoWksChnGEaA5LAoZxhWg6SwKGcYZoPUsChnGHaD5LAoZxiGgpSwKGcYloVEsChnGK
aB1LAoZxi2hDSwKGcYxoJUsChnGNaDhLAoZxjmgtSwKGcY9oEEsChnGQaBZLAoZxkWgSSwKGcZJo
REsChnGTaCtLAoZxlGhZSwKGcZVoN0sChnGWaB9LAoZxl2hLSwKGcZhoGksChnGZaCNLAoZxmmgb
SwKGcZtoHksChnGcaD9LAoZxnWhFSwKGcZ5oCEsChnGfaC5LAoZxoGgoSwKGcaFoIksChnGiaFhL
AoZxo2gVSwKGcaRoJksChnGlaFZLAoZxpmg5SwKGcadoSEsChnGoaBlLAoZxqWgTSwKGcapoPEsC
hnGraExLAoZxrGhKSwKGca1oJ0sChnGuaAxLAoZxr2gsSwKGcbBoGEsChnGxaFtLAoZxsmgXSwKG
cbNoUUsChnG0aFBLAoZxtWhJSwKGcbZoMUsChnG3aEZLAoZxuGhOSwKGcbloR0sChnG6aFdLAoZx
u2gkSwKGcbxoMEsChnG9aEJLAoZxvmhSSwKGcb9oFEsChnHAaA9LAoZxwWgcSwKGccJoMksBhnHD
ZVgFAAAAbWV0YXNxxH1xxXViYWheiGhiTmhkiGhmiWhoiGhqaGtobYh1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABjb2xvcl9nYW1tYXEBRwAAAAAAAAAAWBAAAABjb250ZXh0X3NldHRpbmdzcQJd
cQNjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBCmBcQV9cQYoWAoAAABhdHRyaWJ1
dGVzcQcoWAcAAABhbHBoYSAwcQhLAoZxCVgHAAAAYWxwaGEgN3EKSwKGcQtYCAAAAGFscGhhIDE0
cQxLAoZxDVgIAAAAYWxwaGEgMjFxDksChnEPWAgAAABhbHBoYSAyOHEQSwKGcRFYCAAAAGFscGhh
IDM1cRJLAoZxE1gIAAAAYWxwaGEgNDJxFEsChnEVWAgAAABhbHBoYSA0OXEWSwKGcRdYCAAAAGFs
cGhhIDU2cRhLAoZxGVgIAAAAYWxwaGEgNjNxGksChnEbWAgAAABhbHBoYSA3MHEcSwKGcR1YCAAA
AGFscGhhIDc3cR5LAoZxH1gIAAAAYWxwaGEgODRxIEsChnEhWAgAAABhbHBoYSA5MXEiSwKGcSNY
CAAAAGFscGhhIDk4cSRLAoZxJVgJAAAAYWxwaGEgMTA1cSZLAoZxJ1gJAAAAYWxwaGEgMTEycShL
AoZxKVgJAAAAYWxwaGEgMTE5cSpLAoZxK1gFAAAARWx1IDBxLEsChnEtWAYAAABFbHUgMzBxLksC
hnEvWAYAAABFbHUgNjBxMEsChnExWAYAAABFbHUgOTBxMksChnEzWAcAAABFbHUgMTIwcTRLAoZx
NVgHAAAARWx1IDE1MHE2SwKGcTdYBwAAAEVsdSAxODBxOEsChnE5WAcAAABFbHUgMjEwcTpLAoZx
O1gHAAAARWx1IDI0MHE8SwKGcT1YBwAAAEVsdSAyNzBxPksChnE/WAcAAABFbHUgMzAwcUBLAoZx
QVgHAAAARWx1IDMzMHFCSwKGcUNYBwAAAEVsdSAzNjBxREsChnFFWAcAAABFbHUgMzkwcUZLAoZx
R1gIAAAAY2RjMTUgMTBxSEsChnFJWAgAAABjZGMxNSAzMHFKSwKGcUtYCAAAAGNkYzE1IDUwcUxL
AoZxTVgIAAAAY2RjMTUgNzBxTksChnFPWAgAAABjZGMxNSA5MHFQSwKGcVFYCQAAAGNkYzE1IDEx
MHFSSwKGcVNYCQAAAGNkYzE1IDEzMHFUSwKGcVVYCQAAAGNkYzE1IDE1MHFWSwKGcVdYCQAAAGNk
YzE1IDE3MHFYSwKGcVlYCQAAAGNkYzE1IDE5MHFaSwKGcVtYCQAAAGNkYzE1IDIxMHFcSwKGcV1Y
CQAAAGNkYzE1IDIzMHFeSwKGcV9YCQAAAGNkYzE1IDI1MHFgSwKGcWFYCQAAAGNkYzE1IDI3MHFi
SwKGcWNYCQAAAGNkYzE1IDI5MHFkSwKGcWVYBQAAAHNwbyAwcWZLAoZxZ1gFAAAAc3BvIDJxaEsC
hnFpWAUAAABzcG8gNXFqSwKGcWtYBQAAAHNwbyA3cWxLAoZxbVgFAAAAc3BvIDlxbksChnFvWAYA
AABzcG8gMTFxcEsChnFxWAYAAABzcG81IDJxcksChnFzWAYAAABzcG81IDdxdEsChnF1WAcAAABz
cG81IDExcXZLAoZxd1gKAAAAc3BvLSBlYXJseXF4SwKGcXlYCAAAAHNwby0gbWlkcXpLAoZxe1gG
AAAAaGVhdCAwcXxLAoZxfVgHAAAAaGVhdCAxMHF+SwKGcX9YBwAAAGhlYXQgMjBxgEsChnGBWAcA
AABoZWF0IDQwcYJLAoZxg1gHAAAAaGVhdCA4MHGESwKGcYVYCAAAAGhlYXQgMTYwcYZLAoZxh1gG
AAAAZHR0IDE1cYhLAoZxiVgGAAAAZHR0IDMwcYpLAoZxi1gGAAAAZHR0IDYwcYxLAoZxjVgHAAAA
ZHR0IDEyMHGOSwKGcY9YBgAAAGNvbGQgMHGQSwKGcZFYBwAAAGNvbGQgMjBxkksChnGTWAcAAABj
b2xkIDQwcZRLAoZxlVgIAAAAY29sZCAxNjBxlksChnGXWAYAAABkaWF1IGFxmEsChnGZWAYAAABk
aWF1IGJxmksChnGbWAYAAABkaWF1IGNxnEsChnGdWAYAAABkaWF1IGRxnksChnGfWAYAAABkaWF1
IGVxoEsChnGhWAYAAABkaWF1IGZxoksChnGjWAYAAABkaWF1IGdxpEsChnGldHGmWAYAAAB2YWx1
ZXNxp31xqChoAUcAAAAAAAAAAEr+////hnGpWAkAAABjb2xvcl9sb3dxqkcAAAAAAAAAAEr+////
hnGrWAcAAABzb3J0aW5ncaxLAEr+////hnGtWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ca5OSv7/
//+Gca9YDgAAAGFubm90YXRpb25faWR4cbBLAEr+////hnGxWAgAAABjb2xvcm1hcHGySxJK/v//
/4Zxs1gKAAAAY29sb3JfaGlnaHG0Rz/wAAAAAAAASv7///+GcbVYCgAAAGF1dG9jb21taXRxtohK
/v///4Zxt3VYBQAAAG1ldGFzcbhYBAAAAGdlbmVxuUsDhnG6hXG7WA4AAABvcmRlcmVkX2RvbWFp
bnG8XXG9KGgISwKGcb5oCksChnG/aAxLAoZxwGgOSwKGccFoEEsChnHCaBJLAoZxw2gUSwKGccRo
FksChnHFaBhLAoZxxmgaSwKGccdoHEsChnHIaB5LAoZxyWggSwKGccpoIksChnHLaCRLAoZxzGgm
SwKGcc1oKEsChnHOaCpLAoZxz2gsSwKGcdBoLksChnHRaDBLAoZx0mgySwKGcdNoNEsChnHUaDZL
AoZx1Wg4SwKGcdZoOksChnHXaDxLAoZx2Gg+SwKGcdloQEsChnHaaEJLAoZx22hESwKGcdxoRksC
hnHdaEhLAoZx3mhKSwKGcd9oTEsChnHgaE5LAoZx4WhQSwKGceJoUksChnHjaFRLAoZx5GhWSwKG
ceVoWEsChnHmaFpLAoZx52hcSwKGcehoXksChnHpaGBLAoZx6mhiSwKGcetoZEsChnHsaGZLAoZx
7WhoSwKGce5oaksChnHvaGxLAoZx8GhuSwKGcfFocEsChnHyaHJLAoZx82h0SwKGcfRodksChnH1
aHhLAoZx9mh6SwKGcfdofEsChnH4aH5LAoZx+WiASwKGcfpogksChnH7aIRLAoZx/GiGSwKGcf1o
iEsChnH+aIpLAoZx/2iMSwKGcgABAABojksChnIBAQAAaJBLAoZyAgEAAGiSSwKGcgMBAABolEsC
hnIEAQAAaJZLAoZyBQEAAGiYSwKGcgYBAABomksChnIHAQAAaJxLAoZyCAEAAGieSwKGcgkBAABo
oEsChnIKAQAAaKJLAoZyCwEAAGikSwKGcgwBAABYCAAAAGZ1bmN0aW9ucg0BAABLAYZyDgEAAGi5
SwOGcg8BAABlWAoAAABjbGFzc192YXJzchABAABqDQEAAEsBhnIRAQAAhXISAQAAWAQAAAB0aW1l
chMBAABHQdXB7tKOdFR1YmFoqkcAAAAAAAAAAGisSwBork5osksSaLRHP/AAAAAAAABotoh1Lg==
</properties>
		<properties format="literal" node_id="4">{'cluster_name': 'Cluster', 'append_clusters': True, 'annotation_idx': 0, 'linkage': 1, 'autocommit': True, 'cut_ratio': 75.0, 'cluster_role': 2, 'top_n': 3, 'zoom_factor': 0, 'savedWidgetGeometry': None, 'pruning': 0, 'max_depth': 10, 'selection_method': 0}</properties>
		<properties format="literal" node_id="5">{'context_settings': [], 'color_by_class': True, 'savedWidgetGeometry': None, 'show_attribute_labels': True, 'show_distributions': False, 'select_rows': True, 'dist_color_RGB': (220, 220, 220, 255), 'auto_commit': True}</properties>
		<properties format="literal" node_id="6">{'context_settings': [], 'sig_threshold': 0.05, 'compare': 1, 'savedWidgetGeometry': None, 'stattest': 0, 'show_annotations': True, 'stretched': True}</properties>
	</node_properties>
</scheme>
