<?xml version='1.0' encoding='utf-8'?>
<scheme description="The workflow clusters the data items in Iris data set by first estimating the distances between data instances. Distance matrix is passed to hierarchical clustering, which renders the dendrogram. Select different parts of the dendrogram to further analyze the corresponding data.&#10;&#10;Notice that hierarchical clustering can only handle small data sets, that is, those that contain only a small number of data instances. For larger data sets the distance matrix may get too big and may not fit in the memory. An alternative method that can consider such data sets is k-means clustering." title="Hierarchical Clustering" version="2.0">
	<nodes>
		<node id="0" name="File" position="(135.0, 135.0)" project_name="Orange" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distances" position="(242.0, 203.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="2" name="Data Table" position="(268.0, 90.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Distance Map" position="(412.0, 184.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="4" name="Hierarchical Clustering" position="(418.0, 307.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="5" name="Data Table" position="(583.0, 262.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Box Plot" position="(526.0, 390.0)" project_name="Orange" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="4" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="14" id="0" rect="(18.0, 15.0, 150.0, 82.0)">Read the data. Try this schema with the "brown-selected" data (from data sets that come with Orange).</text>
		<text font-family="Helvetica" font-size="14" id="1" rect="(402.0, 63.0, 150.0, 54.0)">Visualize the data distances in a heat map.</text>
		<text font-family="Helvetica" font-size="14" id="2" rect="(597.0, 56.0, 214.0, 153.0)">Choose any part of the clustering dendrogram in Hierarchical Clustering. Then, observe the selected data in a data table, or in any other analysis widget. Open both Hierarchical Clustering and Data Table (1) widget to turn this schema into interactive data analysis.
</text>
		<text font-family="Helvetica" font-size="14" id="3" rect="(601.0, 330.0, 150.0, 96.0)">Any change in selection in hierarchical clustering will propagate to the Data Table and Box Plot widgets.</text>
		<text font-family="Helvetica" font-size="14" id="4" rect="(253.0, 384.0, 150.0, 40.0)">Hierarchically cluster the data.</text>
		<text font-family="Helvetica" font-size="14" id="5" rect="(81.0, 263.0, 150.0, 54.0)">Compute the distances between the data samples.</text>
		<arrow end="(104.00000000000003, 133.0)" fill="#C1272D" id="6" start="(52.00000000000002, 100.0)" />
		<arrow end="(421.0, 154.00000000000003)" fill="#C1272D" id="7" start="(454.0, 102.00000000000003)" />
		<arrow end="(206.00000000000003, 226.0)" fill="#C1272D" id="8" start="(176.00000000000003, 274.0)" />
		<arrow end="(379.0000000000001, 328.0)" fill="#C1272D" id="9" start="(335.0000000000001, 381.0)" />
		<arrow end="(501.0, 325.99999999999994)" fill="#39B54A" id="10" start="(593.0, 363.99999999999994)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'savedWidgetGeometry': None, 'new_variables': False, 'recent_files': [], 'recent_paths': []}</properties>
		<properties format="literal" node_id="1">{'axis': 0, 'metric_idx': 0, 'savedWidgetGeometry': None, 'autocommit': False}</properties>
		<properties format="literal" node_id="2">{'dist_color_RGB': (220, 220, 220, 255), 'select_rows': True, 'show_distributions': False, 'color_by_class': True, 'color_settings': None, 'savedWidgetGeometry': None, 'auto_commit': True, 'selected_schema_index': 0, 'context_settings': [], 'show_attribute_labels': True}</properties>
		<properties format="literal" node_id="3">{'color_high': 1.0, 'color_low': 0.0, 'autocommit': True, 'savedWidgetGeometry': None, 'sorting': 0, 'annotation_idx': 0, 'colormap': 18, 'color_gamma': 0.0}</properties>
		<properties format="literal" node_id="4">{'annotation_idx': 0, 'pruning': 0, 'savedWidgetGeometry': None, 'autocommit': True, 'cluster_role': 2, 'max_depth': 10, 'cut_ratio': 75.0, 'cluster_name': 'Cluster', 'append_clusters': True, 'selection_method': 0, 'top_n': 3, 'linkage': 1}</properties>
		<properties format="literal" node_id="5">{'dist_color_RGB': (220, 220, 220, 255), 'select_rows': True, 'show_distributions': False, 'color_by_class': True, 'color_settings': None, 'savedWidgetGeometry': None, 'auto_commit': True, 'selected_schema_index': 0, 'context_settings': [], 'show_attribute_labels': True}</properties>
		<properties format="literal" node_id="6">{'stattest': 0, 'sig_threshold': 0.05, 'stretched': True, 'compare': 1, 'savedWidgetGeometry': None, 'context_settings': [], 'show_annotations': True}</properties>
	</node_properties>
</scheme>
