<?xml version='1.0' encoding='utf-8'?>
<scheme description="The workflow clusters the data items in Iris data set by first estimating the distances between data instances. Distance matrix is passed to hierarchical clustering, which renders the dendrogram. Select different parts of the dendrogram to further analyze the corresponding data.&#10;&#10;Notice that hierarchical clustering can only handle small data sets, that is, those that contain only a small number of data instances. For larger data sets the distance matrix may get too big and may not fit in the memory. An alternative method that can consider such data sets is k-means clustering." title="Hierarchical Clustering" version="2.0">
	<nodes>
		<node id="0" name="File" position="(135.0, 135.0)" project_name="Orange" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distances" position="(242.0, 203.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="2" name="Data Table" position="(268.0, 90.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Distance Map" position="(412.0, 184.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="4" name="Hierarchical Clustering" position="(418.0, 307.0)" project_name="Orange" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="5" name="Data Table" position="(583.0, 262.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Box Plot" position="(526.0, 390.0)" project_name="Orange" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="4" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="14" id="0" rect="(18.0, 15.0, 150.0, 82.0)">Read the data. Try this schema with the "brown-selected" data (from data sets that come with Orange).</text>
		<text font-family="Helvetica" font-size="14" id="1" rect="(402.0, 63.0, 150.0, 54.0)">Visualize the data distances in a heat map.</text>
		<text font-family="Helvetica" font-size="14" id="2" rect="(597.0, 56.0, 214.0, 153.0)">Choose any part of the clustering dendrogram in Hierarchical Clustering. Then, observe the selected data in a data table, or in any other analysis widget. Open both Hierarchical Clustering and Data Table (1) widget to turn this schema into interactive data analysis.
</text>
		<text font-family="Helvetica" font-size="14" id="3" rect="(601.0, 330.0, 150.0, 96.0)">Any change in selection in hierarchical clustering will propagate to the Data Table and Box Plot widgets.</text>
		<text font-family="Helvetica" font-size="14" id="4" rect="(253.0, 384.0, 150.0, 40.0)">Hierarchically cluster the data.</text>
		<text font-family="Helvetica" font-size="14" id="5" rect="(81.0, 263.0, 150.0, 54.0)">Compute the distances between the data samples.</text>
		<arrow end="(104.00000000000003, 133.0)" fill="#C1272D" id="6" start="(52.00000000000002, 100.0)" />
		<arrow end="(421.0, 154.00000000000003)" fill="#C1272D" id="7" start="(454.0, 102.00000000000003)" />
		<arrow end="(206.00000000000003, 226.0)" fill="#C1272D" id="8" start="(176.00000000000003, 274.0)" />
		<arrow end="(379.0000000000001, 328.0)" fill="#C1272D" id="9" start="(335.0000000000001, 381.0)" />
		<arrow end="(501.0, 325.99999999999994)" fill="#39B54A" id="10" start="(593.0, 363.99999999999994)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAAByZWNlbnRfdXJsc3EBXXECWAwAAAByZWNlbnRfcGF0aHNxA11xBGNPcmFuZ2Uu
d2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEFKYFxBn1xByhYBwAAAHJlbHBh
dGhxCE5YBQAAAHRpdGxlcQlYAAAAAHEKWAcAAABhYnNwYXRocQtYTgAAAC9ob21lL3NoYXJrX3Mv
YXZpc2hrYXIvcHJvamVjdC9nc29jL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYnEMWAYAAABwcmVmaXhxDU51YmFYBgAAAHNvdXJjZXEOSwBYCwAAAHNoZWV0X25hbWVz
cQ99cRBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5cGUKcRJYDAAA
AFB5UXQ0LlF0Q29yZXETWAoAAABRQnl0ZUFycmF5cRRDLgHZ0MsAAQAAAAAC0AAAAbgAAASvAAAC
rwAAAtAAAAHUAAAErwAAAq8AAAAAAABxFYVxFodxF1JxGFgDAAAAdXJscRloCnUu
</properties>
		<properties format="literal" node_id="1">{'axis': 0, 'savedWidgetGeometry': None, 'metric_idx': 0, 'autocommit': False}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABzZWxlY3Rfcm93c3EBiFgLAAAAYXV0b19jb21taXRxAohYDgAAAGNvbG9yX2J5
X2NsYXNzcQOIWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxBIhYDgAAAGRpc3RfY29sb3JfUkdC
cQUoS9xL3EvcS/90cQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB05YEgAAAHNob3dfZGlzdHJp
YnV0aW9uc3EIiVgQAAAAY29udGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQspgXEMfXENKFgKAAAAYXR0cmlidXRlc3EOfXEPKFgIAAAAY29sZCAxNjBx
EEsCWAkAAABjZGMxNSAyMzBxEUsCWAkAAABjZGMxNSAxMzBxEksCWAYAAABkaWF1IGRxE0sCWAYA
AABoZWF0IDBxFEsCWAkAAABjZGMxNSAyMTBxFUsCWAYAAABFbHUgMzBxFksCWAcAAABFbHUgMzYw
cRdLAlgJAAAAY2RjMTUgMjcwcRhLAlgJAAAAY2RjMTUgMTEwcRlLAlgIAAAAYWxwaGEgOTFxGksC
WAgAAABmdW5jdGlvbnEbXXEcKFgHAAAAUHJvdGVhc3EdWAQAAABSZXNwcR5YBAAAAFJpYm9xH2VY
BQAAAHNwbyA3cSBLAlgGAAAAZGlhdSBhcSFLAlgIAAAAYWxwaGEgNzBxIksCWAYAAABjb2xkIDBx
I0sCWAYAAABFbHUgOTBxJEsCWAkAAABhbHBoYSAxMTJxJUsCWAkAAABjZGMxNSAyOTBxJksCWAYA
AABkaWF1IGNxJ0sCWAkAAABjZGMxNSAxNzBxKEsCWAYAAABzcG81IDJxKUsCWAUAAABzcG8gMnEq
SwJYBgAAAGR0dCAxNXErSwJYBwAAAEVsdSAyNDBxLEsCWAYAAABkaWF1IGZxLUsCWAYAAABFbHUg
NjBxLksCWAcAAABoZWF0IDgwcS9LAlgJAAAAYWxwaGEgMTE5cTBLAlgIAAAAY2RjMTUgOTBxMUsC
WAUAAABzcG8gNXEySwJYBgAAAGRpYXUgZ3EzSwJYBgAAAHNwbyAxMXE0SwJYCAAAAGFscGhhIDYz
cTVLAlgHAAAARWx1IDI3MHE2SwJYBwAAAEVsdSAxMjBxN0sCWAcAAABjb2xkIDIwcThLAlgHAAAA
RWx1IDM5MHE5SwJYBwAAAGFscGhhIDBxOksCWAgAAABhbHBoYSAzNXE7SwJYCQAAAGNkYzE1IDE1
MHE8SwJYBQAAAHNwbyAwcT1LAlgIAAAAc3BvLSBtaWRxPksCWAgAAABjZGMxNSA1MHE/SwJYBgAA
AHNwbzUgN3FASwJYBgAAAGR0dCAzMHFBSwJYCQAAAGFscGhhIDEwNXFCSwJYBwAAAHNwbzUgMTFx
Q0sCWAgAAABhbHBoYSA0MnFESwJYCAAAAGFscGhhIDE0cUVLAlgJAAAAY2RjMTUgMTkwcUZLAlgG
AAAAZHR0IDYwcUdLAlgGAAAAZGlhdSBicUhLAlgIAAAAY2RjMTUgMTBxSUsCWAcAAABoZWF0IDQw
cUpLAlgHAAAARWx1IDE1MHFLSwJYCAAAAGFscGhhIDI4cUxLAlgFAAAAc3BvIDlxTUsCWAoAAABz
cG8tIGVhcmx5cU5LAlgFAAAARWx1IDBxT0sCWAcAAABFbHUgMTgwcVBLAlgIAAAAYWxwaGEgNDlx
UUsCWAcAAABoZWF0IDIwcVJLAlgHAAAARWx1IDMzMHFTSwJYBwAAAGFscGhhIDdxVEsCWAkAAABj
ZGMxNSAyNTBxVUsCWAgAAABhbHBoYSA5OHFWSwJYCAAAAGNkYzE1IDMwcVdLAlgHAAAARWx1IDMw
MHFYSwJYBwAAAGhlYXQgMTBxWUsCWAcAAABjb2xkIDQwcVpLAlgIAAAAY2RjMTUgNzBxW0sCWAgA
AABoZWF0IDE2MHFcSwJYCAAAAGFscGhhIDg0cV1LAlgIAAAAYWxwaGEgMjFxXksCWAYAAABkaWF1
IGVxX0sCWAcAAABkdHQgMTIwcWBLAlgHAAAARWx1IDIxMHFhSwJYCAAAAGFscGhhIDU2cWJLAlgI
AAAAYWxwaGEgNzdxY0sCdVgEAAAAdGltZXFkR0HVwVLviPXDWAYAAAB2YWx1ZXNxZX1xZihoAYhK
/v///4ZxZ2gCiEr+////hnFoaAOISv7///+GcWlYDQAAAHNlbGVjdGVkX3Jvd3Nxal1xa2gEiEr+
////hnFsaAVoBkr+////hnFtWA0AAABzZWxlY3RlZF9jb2xzcW5dcW9oB05K/v///4ZxcGgIiUr+
////hnFxdVgOAAAAb3JkZXJlZF9kb21haW5xcl1xcyhoOksChnF0aFRLAoZxdWhFSwKGcXZoXksC
hnF3aExLAoZxeGg7SwKGcXloREsChnF6aFFLAoZxe2hiSwKGcXxoNUsChnF9aCJLAoZxfmhjSwKG
cX9oXUsChnGAaBpLAoZxgWhWSwKGcYJoQksChnGDaCVLAoZxhGgwSwKGcYVoT0sChnGGaBZLAoZx
h2guSwKGcYhoJEsChnGJaDdLAoZximhLSwKGcYtoUEsChnGMaGFLAoZxjWgsSwKGcY5oNksChnGP
aFhLAoZxkGhTSwKGcZFoF0sChnGSaDlLAoZxk2hJSwKGcZRoV0sChnGVaD9LAoZxlmhbSwKGcZdo
MUsChnGYaBlLAoZxmWgSSwKGcZpoPEsChnGbaChLAoZxnGhGSwKGcZ1oFUsChnGeaBFLAoZxn2hV
SwKGcaBoGEsChnGhaCZLAoZxomg9SwKGcaNoKksChnGkaDJLAoZxpWggSwKGcaZoTUsChnGnaDRL
AoZxqGgpSwKGcaloQEsChnGqaENLAoZxq2hOSwKGcaxoPksChnGtaBRLAoZxrmhZSwKGca9oUksC
hnGwaEpLAoZxsWgvSwKGcbJoXEsChnGzaCtLAoZxtGhBSwKGcbVoR0sChnG2aGBLAoZxt2gjSwKG
cbhoOEsChnG5aFpLAoZxumgQSwKGcbtoIUsChnG8aEhLAoZxvWgnSwKGcb5oE0sChnG/aF9LAoZx
wGgtSwKGccFoM0sChnHCaBtLAYZxw2VYBQAAAG1ldGFzccR9ccV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAgAAABjb2xvcm1hcHECSxJYCgAAAGNvbG9yX2hpZ2hx
A0c/8AAAAAAAAFgHAAAAc29ydGluZ3EESwBYCQAAAGNvbG9yX2xvd3EFRwAAAAAAAAAAWAsAAABj
b2xvcl9nYW1tYXEGRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdOWBAAAABjb250
ZXh0X3NldHRpbmdzcQhdcQljT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9
cQwoWAoAAABjbGFzc192YXJzcQ1YCAAAAGZ1bmN0aW9ucQ5LAYZxD4VxEFgOAAAAb3JkZXJlZF9k
b21haW5xEV1xEihYBwAAAGFscGhhIDBxE0sChnEUWAcAAABhbHBoYSA3cRVLAoZxFlgIAAAAYWxw
aGEgMTRxF0sChnEYWAgAAABhbHBoYSAyMXEZSwKGcRpYCAAAAGFscGhhIDI4cRtLAoZxHFgIAAAA
YWxwaGEgMzVxHUsChnEeWAgAAABhbHBoYSA0MnEfSwKGcSBYCAAAAGFscGhhIDQ5cSFLAoZxIlgI
AAAAYWxwaGEgNTZxI0sChnEkWAgAAABhbHBoYSA2M3ElSwKGcSZYCAAAAGFscGhhIDcwcSdLAoZx
KFgIAAAAYWxwaGEgNzdxKUsChnEqWAgAAABhbHBoYSA4NHErSwKGcSxYCAAAAGFscGhhIDkxcS1L
AoZxLlgIAAAAYWxwaGEgOThxL0sChnEwWAkAAABhbHBoYSAxMDVxMUsChnEyWAkAAABhbHBoYSAx
MTJxM0sChnE0WAkAAABhbHBoYSAxMTlxNUsChnE2WAUAAABFbHUgMHE3SwKGcThYBgAAAEVsdSAz
MHE5SwKGcTpYBgAAAEVsdSA2MHE7SwKGcTxYBgAAAEVsdSA5MHE9SwKGcT5YBwAAAEVsdSAxMjBx
P0sChnFAWAcAAABFbHUgMTUwcUFLAoZxQlgHAAAARWx1IDE4MHFDSwKGcURYBwAAAEVsdSAyMTBx
RUsChnFGWAcAAABFbHUgMjQwcUdLAoZxSFgHAAAARWx1IDI3MHFJSwKGcUpYBwAAAEVsdSAzMDBx
S0sChnFMWAcAAABFbHUgMzMwcU1LAoZxTlgHAAAARWx1IDM2MHFPSwKGcVBYBwAAAEVsdSAzOTBx
UUsChnFSWAgAAABjZGMxNSAxMHFTSwKGcVRYCAAAAGNkYzE1IDMwcVVLAoZxVlgIAAAAY2RjMTUg
NTBxV0sChnFYWAgAAABjZGMxNSA3MHFZSwKGcVpYCAAAAGNkYzE1IDkwcVtLAoZxXFgJAAAAY2Rj
MTUgMTEwcV1LAoZxXlgJAAAAY2RjMTUgMTMwcV9LAoZxYFgJAAAAY2RjMTUgMTUwcWFLAoZxYlgJ
AAAAY2RjMTUgMTcwcWNLAoZxZFgJAAAAY2RjMTUgMTkwcWVLAoZxZlgJAAAAY2RjMTUgMjEwcWdL
AoZxaFgJAAAAY2RjMTUgMjMwcWlLAoZxalgJAAAAY2RjMTUgMjUwcWtLAoZxbFgJAAAAY2RjMTUg
MjcwcW1LAoZxblgJAAAAY2RjMTUgMjkwcW9LAoZxcFgFAAAAc3BvIDBxcUsChnFyWAUAAABzcG8g
MnFzSwKGcXRYBQAAAHNwbyA1cXVLAoZxdlgFAAAAc3BvIDdxd0sChnF4WAUAAABzcG8gOXF5SwKG
cXpYBgAAAHNwbyAxMXF7SwKGcXxYBgAAAHNwbzUgMnF9SwKGcX5YBgAAAHNwbzUgN3F/SwKGcYBY
BwAAAHNwbzUgMTFxgUsChnGCWAoAAABzcG8tIGVhcmx5cYNLAoZxhFgIAAAAc3BvLSBtaWRxhUsC
hnGGWAYAAABoZWF0IDBxh0sChnGIWAcAAABoZWF0IDEwcYlLAoZxilgHAAAAaGVhdCAyMHGLSwKG
cYxYBwAAAGhlYXQgNDBxjUsChnGOWAcAAABoZWF0IDgwcY9LAoZxkFgIAAAAaGVhdCAxNjBxkUsC
hnGSWAYAAABkdHQgMTVxk0sChnGUWAYAAABkdHQgMzBxlUsChnGWWAYAAABkdHQgNjBxl0sChnGY
WAcAAABkdHQgMTIwcZlLAoZxmlgGAAAAY29sZCAwcZtLAoZxnFgHAAAAY29sZCAyMHGdSwKGcZ5Y
BwAAAGNvbGQgNDBxn0sChnGgWAgAAABjb2xkIDE2MHGhSwKGcaJYBgAAAGRpYXUgYXGjSwKGcaRY
BgAAAGRpYXUgYnGlSwKGcaZYBgAAAGRpYXUgY3GnSwKGcahYBgAAAGRpYXUgZHGpSwKGcapYBgAA
AGRpYXUgZXGrSwKGcaxYBgAAAGRpYXUgZnGtSwKGca5YBgAAAGRpYXUgZ3GvSwKGcbBoDksBhnGx
WAQAAABnZW5lcbJLA4Zxs2VYBQAAAG1ldGFzcbRosksDhnG1hXG2WAoAAABhdHRyaWJ1dGVzcbco
aBNLAoZxuGgVSwKGcbloF0sChnG6aBlLAoZxu2gbSwKGcbxoHUsChnG9aB9LAoZxvmghSwKGcb9o
I0sChnHAaCVLAoZxwWgnSwKGccJoKUsChnHDaCtLAoZxxGgtSwKGccVoL0sChnHGaDFLAoZxx2gz
SwKGcchoNUsChnHJaDdLAoZxymg5SwKGcctoO0sChnHMaD1LAoZxzWg/SwKGcc5oQUsChnHPaENL
AoZx0GhFSwKGcdFoR0sChnHSaElLAoZx02hLSwKGcdRoTUsChnHVaE9LAoZx1mhRSwKGcddoU0sC
hnHYaFVLAoZx2WhXSwKGcdpoWUsChnHbaFtLAoZx3GhdSwKGcd1oX0sChnHeaGFLAoZx32hjSwKG
ceBoZUsChnHhaGdLAoZx4mhpSwKGceNoa0sChnHkaG1LAoZx5WhvSwKGceZocUsChnHnaHNLAoZx
6Gh1SwKGcelod0sChnHqaHlLAoZx62h7SwKGcexofUsChnHtaH9LAoZx7miBSwKGce9og0sChnHw
aIVLAoZx8WiHSwKGcfJoiUsChnHzaItLAoZx9GiNSwKGcfVoj0sChnH2aJFLAoZx92iTSwKGcfho
lUsChnH5aJdLAoZx+miZSwKGcftom0sChnH8aJ1LAoZx/WifSwKGcf5ooUsChnH/aKNLAoZyAAEA
AGilSwKGcgEBAABop0sChnICAQAAaKlLAoZyAwEAAGirSwKGcgQBAABorUsChnIFAQAAaK9LAoZy
BgEAAHRyBwEAAFgEAAAAdGltZXIIAQAAR0HVwVLvhFodWAYAAAB2YWx1ZXNyCQEAAH1yCgEAAChY
DgAAAGFubm90YXRpb25faWR4cgsBAABLAEr+////hnIMAQAAaAGISv7///+Gcg0BAABoAksSSv7/
//+Gcg4BAABoA0c/8AAAAAAAAEr+////hnIPAQAAaARLAEr+////hnIQAQAAaAVHAAAAAAAAAABK
/v///4ZyEQEAAGgGRwAAAAAAAAAASv7///+GchIBAABoB05K/v///4ZyEwEAAHV1YmF1Lg==
</properties>
		<properties format="literal" node_id="4">{'cluster_role': 2, 'autocommit': True, 'append_clusters': True, 'pruning': 0, 'max_depth': 10, 'savedWidgetGeometry': None, 'selection_method': 0, 'top_n': 3, 'cut_ratio': 75.0, 'zoom_factor': 0, 'annotation_idx': 0, 'linkage': 1, 'cluster_name': 'Cluster'}</properties>
		<properties format="literal" node_id="5">{'select_rows': True, 'auto_commit': True, 'color_by_class': True, 'show_attribute_labels': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'show_distributions': False, 'context_settings': []}</properties>
		<properties format="literal" node_id="6">{'show_annotations': True, 'stretched': True, 'stattest': 0, 'compare': 1, 'sig_threshold': 0.05, 'savedWidgetGeometry': None, 'context_settings': []}</properties>
	</node_properties>
</scheme>
