<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="File and Data Table" description="The basic data mining units in Orange are called widgets. There are widgets for reading the data, preprocessing, visualization, clustering, classification and others. Widgets communicate through channels. Data mining workflow is thus a collection of widgets and communication channels.&#10;&#10;In this workflow, there is a File widget that reads the data. File widget communicates this data to Data Table widget that shows the data spreadsheet. Notice how the output of the file widget is connected to the input of the Data Table widget. In Orange, the outputs of the widgets are on the right, and the inputs on the left of the widget.">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(89.0, 157.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(296.0, 156.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(17.0, 21.0, 160.0, 55.0)" font-family="Helvetica" font-size="14">A File widget. Double click to open it and select the dataset file.</text>
		<text id="1" type="text/plain" rect="(50.0, 229.0, 118.0, 40.0)" font-family="Helvetica" font-size="14">The output of the File widget.</text>
		<text id="2" type="text/plain" rect="(241.0, 227.0, 131.0, 41.0)" font-family="Helvetica" font-size="14">The input of the Data Table widget.</text>
		<text id="3" type="text/plain" rect="(138.0, 297.0, 150.0, 82.0)" font-family="Helvetica" font-size="14">The communication channel. It passes the dataset from the File widget to the Data Table.</text>
		<text id="4" type="text/plain" rect="(262.0, 21.0, 150.0, 68.0)" font-family="Helvetica" font-size="14">A Data Table widget. Double click the icon to see the data in a spreadsheet.</text>
		<text id="5" type="text/plain" rect="(415.0, 68.0, 150.0, 83.0)" font-family="Helvetica" font-size="14">The output of the Data Table to send out any data (rows) that are selected to the widget.</text>
		<text id="6" type="text/plain" rect="(489.0, 177.0, 216.0, 181.0)" font-family="Helvetica" font-size="14">This output is not used, hence dashed line. You can add another Data Table by clicking on its icon from the toolbox on the left, connect the ouput of Data Table to the input of new Data Table (1) and check if the selected data from Data Table is indeed sent to the downstream widget. This demo works best if both widgets are open, that is, their windows displayed.</text>
		<arrow id="7" start="(89.00000000000004, 76.00000000000001)" end="(88.00000000000004, 122.00000000000001)" fill="#C1272D" />
		<arrow id="8" start="(279.0, 86.00000000000001)" end="(285.0, 129.0)" fill="#C1272D" />
		<arrow id="9" start="(140.0, 229.0)" end="(117.0, 180.0)" fill="#C1272D" />
		<arrow id="10" start="(249.0, 224.0)" end="(256.0, 171.0)" fill="#C1272D" />
		<arrow id="11" start="(195.99999999999997, 297.0)" end="(194.99999999999997, 159.0)" fill="#C1272D" />
		<arrow id="12" start="(488.0, 197.99999999999997)" end="(328.0, 166.99999999999997)" fill="#39B54A" />
		<arrow id="13" start="(414.0, 105.00000000000001)" end="(327.0, 141.00000000000003)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVuAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjC0vVXNlcnMvamFuZXovb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUjAZwcmVm
aXiUjA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRolIwIaXJpcy50YWKUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJhjAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDLgHZ0MsAAQAAAAACEwAAATwAAAOqAAACNQAAAhMAAAFSAAADqgAAAjUAAAAAAACUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAR0aW1llEdB1qcWDLpbX4wGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aBt9lGgoXZQoXZQojAxzZXBhbCBsZW5ndGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaDBLAGgQiGVdlCiMDHBldGFs
IGxlbmd0aJRoMEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaDBLAGgQiGVdlCiMBGlyaXOUaC6MEERp
c2NyZXRlVmFyaWFibGWUk5RLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2GUiWVlc2gdSwF1jAphdHRyaWJ1dGVzlCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBh
bCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUjAVtZXRh
c5QpjApjbGFzc192YXJzlIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9y
lIwOSXJpcy12aXJnaW5pY2GUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
